
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  margin-top: 100px;
  padding-left:  20px;
  padding-right: 20px;
   word-wrap:break-word;


}
.grid-container > div {
  text-align: center;
 
}

.item1 {
	grid-row :1;
   

	
}
.item2 {

    grid-column: 2 / span 4;
   
    height: 100%;
}


@media(max-width: 764px){
.grid-container {
  display: block;

}
}